.hero-container {
  margin-top: 80px;
  text-align: center;
  position: relative;
  overflow: hidden;
}

.hero-text {
  z-index: 6;
  opacity: 1;
  transform: scale(1);
  float: none;
  position: block;
}

.hero-divider {
  height: 2px;
  width: clamp(60px, 5vw, 70px);
  background-color: #4a545e;
  margin: 15px auto;
  margin-bottom: 22px !important;
}

.hero-info {
  margin-top: 65px;
}

.hero-info-block {
  display: inline-block;
  padding: 0px 35px;
}

.hero-info-block-h1 {
  color: #292929;
  font-size: clamp(32px, 5vw, 44px);
  font-family: CircularBook;
}

.hero-info-block-h2 {
  color: #566578;
  font-size: clamp(10px, 2vw, 13px);
  font-family: Open Sans;
  font-weight: 700;
  opacity: 0.85;
  text-transform: uppercase;
}

.hero-figures {
  position: absolute;
  width: 100%;
  left: 0px;
  top: 70px;
  padding-left: 1%;
  padding-right: 6%;
  user-select: none;
  z-index: -1;
}

.redFigure {
  float: left;
  border-radius: 500px;
}

.blueFigure {
  float: right;
  margin-top: 10px;
  border-radius: 500px;
}

.blackCircle {
  width: 350vh;
  height: 1205px;
  background-color: var(--secondary);
  border-radius: 50%;
  position: absolute;
  bottom: -1070px;
  left: -77vh;
}

.nl-container {
  padding: 80px 0px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: var(--surface);
}

.section-nyheder-table {
  background-color: #fff;
  padding: 100px 20%;
  display: flex;
  justify-content: space-between;
  align-items: top;
  flex-direction: row;
  gap: 40px;
}

.section-nyheder-kupon {
  padding: 100px 20%;
  display: flex;
  justify-content: space-between;
  align-items: top;
  flex-direction: row;
}

.ny-kupon-left {
  margin-top: 40px;
}

.ny-kupon-h2 {
  font-size: 14px;
  font-family: CircularBook;
  font-weight: 100;
  color: var(--softBlack);
  opacity: 0.7;
}

.ny-kupon-h1 {
  font-size: clamp(25px, 5vw, 40px);
  font-family: CircularBook;
  font-weight: 100;
  color: var(--softBlack);
  margin-top: 5px;
  line-height: clamp(35px, 5vw, 50px);
}

.ny-kupon-p {
  font-size: clamp(12px, 3vw, 16px);
  font-family: CircularLight;
  font-weight: 100;
  color: var(--softBlack);
  margin-top: 10px;
}

.ny-kupon-a {
  font-size: clamp(12px, 3vw, 16px);
  font-family: CircularLight;
  font-weight: 100;
  margin-top: 5px;
  cursor: pointer;
  color: var(--primary);
  width: 200px;
}

.ny-kupon-a:hover {
  text-decoration: underline;
}

.nyheder-kupon {
  display: inline-block;
  transition: 0.3s;
  background-color: #fff;
  border-top: 4px var(--primary) solid;
  border-radius: 2px;
  width: 270px;
  vertical-align: top;
  transform: rotate(2deg) skewX(-1deg);
  box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.05);
}

.section-bet {
  fill: var(--secondary);
}

.blackSection {
  height: 30px;
  background-color: var(--secondary);
  width: 100%;
}

.hero-help {
  width: 80%;
  margin: auto;
  margin-top: 200px;
  background-color: #fff;
  box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.2);
}

.forside-section {
  width: 100%;
  background-color: #fff;
  padding: 100px clamp(40px, 4vw, 100px);
  text-align: center;
}

.fsection-elements {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  flex-direction: row;
  gap: 30px;
}

.fsection-element {
  display: flex;
  flex-direction: column;
  text-align: left;
  width: clamp(250px, 30vw, 500px);
  border-radius: 3px;
  padding: 25px 40px;
  transition: 0.2s;
  background-color: #fff;
  box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.05);
}

.fsection-element:hover {
  transform: scale(1.03);
  cursor:default;
  box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.07);
}

.fsection-h1 {
  font-size: clamp(30px, 5vw, 46px);
  color: var(--secondary);
  font-weight: 100;
  padding-bottom: 10px;
  font-family: CircularMedium;
}

.fsection-h3 {
  font-size: 17px;
  color: var(--softBlack);
  font-weight: 100;
  font-family: CircularLight;
  padding-bottom: 45px;
}

.fsection-h4 {
  font-size: clamp(23px, 4vw, 25px);
  color: var(--secondary);
  font-weight: 100;
  padding-bottom: 10px;
  font-family: CircularMedium;
}

.fsection-img {
  width: clamp(30px, 5vw, 40px);
  height: clamp(30px, 5vw, 40px);
  margin-bottom: 15px;
  fill: var(--primary);
}

.fsection-h5 {
  font-size: clamp(14px, 3vw, 15px);
  color: var(--primary);
  font-weight: 100;
  padding-bottom: 15px;
  font-family: CircularMedium;
}

.fsection-p {
  font-size: clamp(14px, 3vw, 15px);
  color: var(--softBlack);
  font-weight: 100;
  font-family: CircularLight;
  padding-bottom: 10px;
}

.fsection-a:hover {
  opacity: 1;
}

.fsection-a {
  font-size: clamp(14px, 3vw, 15px);
  color: var(--primary);
  font-weight: 100;
  opacity: 0.8;
  transition: 0.2s;
  cursor: pointer;
  font-family: CircularLight;
}

.help-top {
  background-color: var(--secondary);
  width: 100%;
  height: 55px;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}

.help-container {
  background-color: #1f2138f8;
  width: 100%;
  height: 350px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}

.ny-window {
  background-color: #fff;
  border-radius: 5px;
  height: 265px;
  transform: rotate(2deg) skewX(-1deg);
  box-shadow: 0px 3px 15px rgb(39, 40, 45, 0.07);
}

.section-offer {
  background-color: #3d6eeb2d;
  padding: 25px 4vw;
  display: flex;
  justify-content: center;
  cursor: pointer;
  transition: 0.2s;
  align-items: center;
}

.offer-p {
  font-family: CircularBook;
  font-weight: 100;
  font-size: clamp(13px, 2vw, 16px);
  color: var(--primary);
  padding-bottom: 3px;
  border-bottom: 1px transparent solid;
}

.plan-container {
  padding: 50px 0px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  background-color: var(--primary);
}

.plan-h1 {
  font-size: clamp(20px, 5vw, 38px);
  padding: 0 3vw;
  font-family: CircularLight;
  font-weight: 100;
  color: #fff;
}

.plan-h2 {
  font-size: clamp(12px, 3vw, 17px);
  text-align: center;
  font-family: CircularLight;
  font-weight: 100;
  color: #fff;
  padding: 0 3vw;
  max-width: 100%;
  opacity: 0.7;
  margin-top: 5px;
}

.main-btn-white {
  padding: 10px 40px;
  margin-top: 15px;
  color: #fff;
  font-weight: 400;
  font-size: 15px;
  border-radius: 50px;
  cursor: pointer;
  border: 1px #fff solid;
  background-color: transparent;
  transition: 0.2s;
}

.main-btn-white:hover {
  transform: scale(1.05);
  color: var(--primary);
  background-color: #fff;
}

.section-offer:hover .offer-p {
  border-bottom: 1px var(--primary) solid;
}

.section-offer:hover .offer-icon {
  border-bottom: 1px var(--primary) solid;
}

.offer-icon {
  width: 25px;
  border-bottom: 1px transparent solid;
  height: 25px;
  fill: var(--primary);
}

.window-image {
  width: 450px;
}

.ny-window-dot {
  background-color: #fff;
  height: 5px;
  width: 5px;
  border-radius: 50%;
}

.ny-window-top {
  padding: 7px 20px;
  display: flex;
  justify-content: left;
  align-items: center;
  gap: 5px;
  width: 100%;
  background-color: var(--secondaryAccent);
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.nl-h1 {
  font-size: 42px;
  font-family: CircularLight;
  font-weight: 100;
  color: var(--softBlack);
}

.nl-h2 {
  font-size: 17px;
  text-align: center;
  font-family: CircularLight;
  font-weight: 100;
  color: var(--softBlack);
  opacity: 0.7;
  margin-top: 15px;
}

.section-liga {
  width: 100%;
  height: 620px;
  background-color: #fff;
}

.section-price {
  width: 100%;
  margin-top: -330px;
  padding-bottom: 50px;
}

.section-price-small {
  width: 100%;
  min-height: 625px;
  padding-bottom: 100px;
  background-color: var(--surface);
}

.main-forside-component {
  padding-top: 75px;
  text-align: center;
}

.main-forside-component-h2 {
  color: var(--onBackground);
  font-size: 47px;
  font-family: CircularBold;
  opacity: 0.95;
}

.main-forside-component-divider {
  height: 2px;
  width: 70px;
  background-color: var(--primary);
  margin: 0px auto;
  margin-top: 5px !important;
  margin-bottom: 15px !important;
}

.main-forside-component-h3 {
  color: var(--onBackground);
  font-size: 15px;
  font-family: Montserrat;
  font-weight: 400;
  opacity: 0.75;
}

.liga-container {
  text-align: center;
  margin-top: 70px;
}

.liga-element {
  background-color: #fff;
  width: 160px;
  display: inline-block;
  margin: 0px 35px;
  box-shadow: 0px 3px 15px rgb(39, 40, 45, 0.09);
  border-radius: 2px;
}

.liga-element-bottom {
  height: 80px;
  width: 100%;
  background-color: #f0f1ef;
  border-bottom-left-radius: 2px;
  border-bottom-right-radius: 2px;
}

.liga-element-top {
  height: 170px;
  width: 100%;
  background-color: #fff;
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  padding-top: 35px;
}

.liga {
  height: 90px;
  margin: 10px auto;
}

.liga-land {
  border-radius: 5px;
  width: 45px;
  height: 30px;
  opacity: 0.9;
  margin: auto;
  margin-top: 25px;
}

.plan-main {
  width: 450px !important;
  height: 560px !important;
  background-color: var(--secondary) !important;
  margin-top: -40px !important;
}

.plan-main-id {
  color: var(--primary) !important;
}

.plan-main-desc {
  color: #e2ebfb !important;
  opacity: 0.8 !important;
  font-weight: 100 !important;
}

.plan-main-binding {
  color: #e2ebfb !important;
  opacity: 0.8 !important;
  font-weight: 100 !important;
}

.plan-main-p {
  color: #e2ebfb !important;
  opacity: 0.8 !important;
}

.plan-main-h1 {
  color: #fff !important;
}

.plans-container {
  text-align: center;
  display: flex;
    justify-content: space-around;
    align-items: center;
}

.standard2 {
  background-color: var(--primary) !important;
}

.plan-element {
  width: clamp(237px, 35vw, 400px);
  vertical-align: top;
  background-color: #fff;
  box-shadow: 0px 3px 15px rgb(39, 40, 45, 0.09);
  border-radius: 3px;
  display: inline-block;
  text-align: left;
  position: relative;
  padding: 30px 30px;
}

.plan-element-tag {
  padding: 6px 17px;
  color: #fff;
  font-weight: 400;
  font-size: 12px;
  border-radius: 50px;
  border: 0px;
  cursor: pointer;
  background-color: var(--primary);
  transition: 0.2s;
  top: 20px;
  right: 20px;
  position: absolute;
}

.plan-element-identifier {
  font-size: clamp(13px, 1.5vw, 17px);
  color: var(--secondary);
  font-family: CircularBook;
  text-align: center;
}

.plan-element-pris {
  font-size: clamp(35px, 4vw, 48px);
  color: var(--primary);
  font-family: CircularBlack;
  text-align: center;
}

.plan-element-binding {
  font-size: clamp(12px, 1.5vw, 16px);
  opacity: 0.7;
  text-align: center;
  color: var(--softBlack);
  font-family: CircularLight;
  font-weight: 100;
  margin-top: -8px;
}

.plan-element-desc {
  font-size: 14px;
  opacity: 0.7;
  color: var(--onBackground);
  font-family: CircularBook;
  display: inline-block;
  font-weight: 100;
  padding: 10px 0px;
}

.plan-element-divider {
  background-color: #dadefa;
  height: 2px;
  opacity: 0.5;
  border-radius: 2px;
  width: 100%;
  margin: 15px 0px;
}

.plan-element-perks {
  padding-bottom: 20px;
}

.plan-main-perks {
  padding-bottom: 20px;
  height: 270px;
}

.plan-btn {
  width: 100% !important;
}

.plan-element-perk {
  padding: 5px 0px;
}

.plan-element-perk-off {
  padding: 5px 0px;
  opacity: 0.3;
}

.plan-element-perk-icon {
  width: clamp(15px, 2.5vw, 25px);
  height: clamp(15px, 2.5vw, 25px);
  fill: var(--green);
  display: inline-block;
  vertical-align: top;
}

.plan-element-perk-desc {
  display: inline-block;
  font-size: clamp(10px, 1.5vw, 14px);
  font-family: Montserrat;
  font-weight: 600;
  vertical-align: top;
  margin-top: 3.5px;
  margin-left: 10px;
  color: var(--onBackground);
  opacity: 0.9;
}

.plan-funktioner {
  width: 100%;
  padding: 0px 15%;
  margin: 50px 0px;
  margin-top: 100px;
}

.plan-func-top {
  width: 100%;
  padding: 12px 20px;
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  background-color: var(--primary);
}

.plan-func-h1 {
  font-family: CircularBook;
  color: #fff;
  font-weight: 100;
  font-size: 17px;
}

.plan-func-element {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  background-color: var(--surface);
}

.plan-el-desc {
  width: 50%;
  min-width: 253px;
  padding: 10px 20px;
  border-bottom: 1px solid rgb(60, 66, 87,0.15);
}

.plan-func-h2 {
  font-family: CircularBook;
  color: var(--softBlack);
  font-weight: 100;
  font-size: 15px;
}

.plan-func-p {
  font-family: CircularLight;
  color: var(--softBlack);
  font-weight: 100;
  font-size: 15px;
}

.plan-func-h3 {
  font-family: CircularBook;
  color: var(--softBlack);
  font-weight: 100;
  font-size: 15px;
}

.plan-func-h4 {
  font-family: CircularLight;
  color: var(--softBlack);
  font-weight: 100;
  font-size: 13px;
}

.plan-el-1 {
  width: 30%;
  min-width: 154px;
  padding: 10px 20px;
  text-align: center;
  border: 1px solid rgb(60, 66, 87,0.15);
  border-top: 0px;
}

.plan-funktioner {
  min-width: 564px;
}

.plan-define {
  min-width: 564px;
}

.plan-func-content {
  min-width: 564px;
}

.plan-el-2 {
  width: 30%;
  padding: 10px 20px;
  min-width: 154px;
  text-align: center;
  border-bottom: 1px solid rgb(60, 66, 87,0.15);
}

.plan-define {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.plan-define-block1 {
  width: 27.5%;
  text-align: center;
  padding: 15px 20px;
  background-color: var(--surface);
  border-top-left-radius: 3px;
}

.plan-define-block2 {
  width: 27.5%;
  text-align: center;
  padding: 15px 20px;
  background-color: var(--surface);
  border-top-right-radius: 3px;
}